{
  "main": "main.js",
  "keywords": [
    "NLP",
    "NLU",
    "NLC",
    "natural language processing",
    "natural language generation",
    "natural language understanding",
    "chatbot"
  ],
  "author": "dev@thinktelligence.com",
  "scripts": {
    "test:watch": "npm run test -- --watch",
    "test": "jest --config ./jest.config.json",
    "test:debug": "node inspect node_modules/.bin/jest --runInBand --config ./jest.config.json"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "table": "^6.7.1",
    "argparse": "^2.0.1",
    "node-fetch": "^2.6.1",
    "base-64": "^1.0.0",
    "entodicton": "6.13.8-beta.4",
    "pluralize": "^8.0.0",
    "underscore": "^1.12.0",
    "scriptjs": "^2.5.9"
  },
  "license": "ISC",
  "files": [
    "main.js",
    "helpers.js",
    "common/animals.js",
    "common/animals.test.json",
    "common/hierarchy.animals.instance.json",
    "common/avatar.js",
    "common/avatar.test.json",
    "common/characters.js",
    "common/characters.test.json",
    "common/currency.js",
    "common/currency.test.json",
    "common/dialogues.js",
    "common/dialogues.test.json",
    "common/help.js",
    "common/help.test.json",
    "common/hierarchy.js",
    "common/hierarchy.test.json",
    "common/javascript.js",
    "common/javascript.test.json",
    "common/numbers.js",
    "common/numbers.test.json",
    "common/people.js",
    "common/people.test.json",
    "common/properties.js",
    "common/properties.test.json",
    "common/reports.js",
    "common/reports.test.json",
    "common/scorekeeper.js",
    "common/scorekeeper.test.json",
    "common/tell.js",
    "common/tell.test.json",
    "common/time.js",
    "common/time.test.json"
  ],
  "name": "ekms",
  "description": "Reusable libraries for Entodicton, a natural language to json converter",
  "version": "6.13.8-beta.4",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}